<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="icon" href="images/LOGO_PGMEE_1_nov.png">
<link rel="stylesheet" href="buttons.css">
<link rel="stylesheet" href="dareniq.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <title>ПОРТФОЛИО НА ПГМЕЕ - Бургас</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
   <header>
    <img src="images/LOGO_PGMEE_1_nov.png" alt="Лого" class="header-logo">
      <div>
      <h2  > ПРОФЕСИОНАЛНА ГИМНАЗИЯ ПО МЕХАНОЕЛЕКТРОТЕХНИКА И ЕЛЕКТРОНИКА – Бургас
      </h2>
      <h1 >П О Р Т Ф О Л И О</h1>
    </div>
  </header>
  <!-- Навигационно меню -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html" title="Начало">
  <i class="bi bi-house-door-fill fs-4"></i>
</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
    <li class="nav-item"><a class="nav-link" href="vision.html">Визия и мисия</a></li>
          <!-- Меню с подменю -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button">
            История
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="direktori.html">Директори</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="rabotilnici.html">История на работилниците</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="biblioteka.html">История на библиотеката</a></li><hr class="dropdown-divider">
              <li><a class="dropdown-item" href="pastpresent.html">Миналото днес</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="symbols.html">Символи</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="filmi.html">Филми</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="vestnici.html">Вестници</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="almanah.html">Юбилеен алманах</a></li>
            </ul>
          </li>
            <!-- Меню с подменю -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button">
            Покорени върхове
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="profesional.html">Професионална подготовка</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="math.html">Математика и ИТ</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="nauki.html">Обществени и природни науки</a></li><hr class="dropdown-divider">
              <li><a class="dropdown-item" href="bel.html">Литература</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="languages.html">Езици</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="fvs.html">Спорт</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="teachers.html">Почетни награди и отличия на учители</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="inovations.html">Иновативно училище</a></li>
          <li class="nav-item"><a class="nav-link" href="proekti.html">Проекти</a></li>
          <li class="nav-item"><a class="nav-link" href="kvalifikacii.html">Квалификации</a></li>
           <li class="nav-item"><a class="nav-link" href="traditions.html">Традиции</a></li>
            <li class="nav-item"><a class="nav-link" href="team.html">Училищен екип</a></li>
            <li class="nav-item"><a class="nav-link" href="vr.html">Виртуална разходка</a></li>
        </ul>
      </div>
    </div>
  </nav>

<main class="container-fluid mt-2" >
    <h2>ДАРЕНИЯ ОТ ПГМЕЕ </h2>
    <div class="lang" >          
        <div class="card  shadow-lg" style="background-color: #E6B167 ; " >
        <div class="card-title">
          <h4 onmouseover="openPopup(7)" onmouseout="closePopup(7)"  >Кръводаряване Випуск 2023/2024, 2022/2023, 2021/2022, 2019/2020</h4> 
          <div class="row">
         <img src="images/снимка1.jpg" style="width: 42%;">
         <img src="images/снимка1_1.jpg" style="width: 58%;">
            </div> </div>
        </div>
        <div class="card ae  shadow-lg"  style="background-color: #6E9CD0; ">     
              <div class="card-title" >
              <h4  onmouseover="openPopup(8)" onmouseout="closePopup(8)" >„Доброто продължава – инициатива училище - село Дебелт“</h4> 
                <p>„Когато сме заедно, можем повече“, това доказаха нашите деветокласници. Всички те, с подкрепата на своите родители и учители, организираха благотворителна инициатива и събраха средства, с които закупиха най-необходимите учебни пособия за своите съученици от ОУ „Антон Страшимиров“ село Дебелт, в което се обучават деца от първи до седми клас. </p>  
              </div> 
          </div>
    </div>   
    <div class="lang" >             
        <div class="card  shadow-lg"  style="background-color: #6E9CD0;  ">     
              <div class="card-title" >
              <h4  onmouseover="openPopup(10)" onmouseout="closePopup(10)" >„Благотворителен волейболен мач“</h4> 
               <img src="images/снимка4.jpg" width="100%">
              </div> 
          </div>
          <div class="card  shadow-lg" style="background-color: #E6B167 ; " >
            <div class="card-title">
              <h4 onmouseover="openPopup(9)" onmouseout="closePopup(9)"  >„Елха на доброто“ 2023/2024; 2023/2023</h4> 
              <div class="row">
             <img src="images/снимка3.jpg" style="width: 44%;">
             <img src="images/снимка11.jpg" style="width: 56%;">
                </div> </div>
            </div>
    </div>        
    <div class="lang" >          
        <div class="card  shadow-lg big" style="background-color: #E6B167 ;" >
        <div class="card-title">
          <h4>„Да дариш усмивка“ - За пореден път ученици от ПГМЕЕ показаха най – великата човешка добродетел, а именно – СЪПРИЧАСТНОСТ! </h4> 
          <div class="row cols">
         <img src="images/снимка5.jpg" >
         <img src="images/снимка5_7.jpg" >
         <img src="images/снимка7.jpg" >
         <p >Всички осмокласниците на Механото отвориха своите сърца и се включиха в благотворителната кампания на сдружение “Усмивка”. Те вярват, че са успели да зарадват децата и възрастните хора в нужда, като се надяват тази Коледа да е незабравима. Нашите възпитаници дариха усмивки, доброта и надежда….Надежда, че ДОБРОТО РАЖДА ДОБРО! </p>
            </div> </div>
        </div> 
    </div>   
    <div class="lang" >   
        <div class="column" >     
        <div class="card  shadow-lg" style="background-color: #6E9CD0; width: 100%; margin-bottom: 3vh;" >
        <div class="card-title">
          <h4 onmouseover="openPopup(11)" onmouseout="closePopup(11)"  >„Механо – за по-чист свят“</h4> 
          <div class="row">
         <img src="images/снимка 8.jpg" style="width: 47%;">
         <img src="images/снимка 9.jpg" style="width: 53%;">
            </div> </div>
        </div>
        <div class="card  shadow-lg" style="background-color: #E6B167; width: 100%;" >
        <div class="card-title">
          <h4 onmouseover="openPopup(12)" onmouseout="closePopup(12)"  >„Нека върнем усмивката на съучениците ни“</h4> 
         <img src="images/снимка 14.png" style="width: 95%; ">
            </div> 
        </div>
    </div>  
        <div class="card shadow-lg"  style="background-color: #6E9CD0;">     
              <div class="card-title row" >
              <h4 >Благотворителна акция,организирана от УС на ПГМЕЕ  за пострадалите при земетресенията в Турция и Сирия  </h4> 
              <img src="images/снимка 10.jpg" style="width: 90%; margin: auto;">
              </div> 
          </div>
    </div>  
    <div class="lang" >             
        <div class="card  shadow-lg"  style="background-color: #6E9CD0;  ">     
              <div class="card-title" >
              <h4 >Посещение на спектакъл „Помниш ли“ на танцова формация „Петлите“</h4> 
              <div class="row">
               <img src="images/снимка 12.jpg" style="width: 27%;">
               <p style="width: 73%;">Механото и неговите възпитаници за поредна година доказват съпричастността си към каузата на „Петлите“ – танцова формация, насочена към интеграция, развитие и стимулиране на творческите заложби на деца в неравностойно положение. Ученици от всички класове, заедно с техните преподаватели събраха сумата от 1573 лв.</p>
              </div> 
          </div></div>
          <div class="card  shadow-lg" style="background-color: #E6B167 ; " >
            <div class="card-title">
              <h4 onmouseover="openPopup(13)" onmouseout="closePopup(13)" >Помощ за пострадалите от наводнението в Карлово</h4>
              <div class="row">
             <img src="images/снимка 15 (2).jpg" style="width: 57%;">
             <img src="images/снимка 16 (2).jpg" style="width: 43%;">
                </div> </div>
            </div>
    </div>   
    <div class="lang" >          
        <div class="card  shadow-lg" style="background-color: #E6B167 ; " >
        <div class="card-title">
          <h4 onmouseover="openPopup(14)" onmouseout="closePopup(14)"  >Благотворителен базар „Единни в многообразието“ </h4> 
          <div class="row">
         <img src="images/снимка 17.jpg" style="width: 47%;">
         <img src="images/снимка 18.jpg" style="width: 53%;">
            </div> </div>
        </div>
        <div class="card ae  shadow-lg"  style="background-color: #6E9CD0;  ">     
              <div class="card-title" >
              <h4 >Учителите на механото с инициатива „ДА ДАРИМ“</h4> 
                <p>Учителят е признателен и състрадателен! Всеки от нас знае какво дава той и другите, за да подпомогнат борбата на цялото ни общество в борбата с COVID 19 – какво дават лекари, полицаи, пожарникари, учени, лаборанти, доброволци, шивачи… Защото знаем всичко гореспоменато и знаем още колко единен е колектива на Механото за доброволчески каузи, с гордост заявяваме за взетото решение сумата за СБКО за един месец на всички служители на ПГМЕЕ-Бургас да бъде дарена.</p>  
              </div> 
          </div>
    </div>  
    <div class="lang" >             
        <div class="card  shadow-lg"  style="background-color: #6E9CD0;  ">     
              <div class="card-title" >
              <h4 >„За една детска надежда – Механото и Електрото се съревновават благотворително“</h4> 
               <img src="images/снимка 34.jpg" width="100%">
               <p>На 28.11.2017г. се проведе хандбален мач с благотворителна цел между отбори на ПГМЕЕ-гр. Бургас и ПГЕЕ “К.Фотинов” на който бяха събрани общо около 1300лв. за Кристин от Бургас, дете страдащо от церебрална парализа. </p>
              </div> 
          </div>
          <div class="card  shadow-lg" style="background-color: #E6B167 ; " >
            <div class="card-title" >
                <h4  onmouseover="openPopup(15)" onmouseout="closePopup(15)" >„С тениска на бала“</h4> 
                 <img src="images/снимка 20.jpg" width="100%">
                </div> 
            </div>
    </div>    
    <div class="lang" >             
        <div class="card  shadow-lg"  style="background-color: #6E9CD0;  ">     
              <div class="card-title" >
              <h4 onmouseover="openPopup(16)" onmouseout="closePopup(16)" >Строителният и Механото подават ръка на Станислав. </h4> 
               <img src="images/снимка 32.jpg" width="100%">
              </div> 
          </div>
          <div class="card  shadow-lg" style="background-color: #E6B167 ; " >
            <div class="card-title" >
                <h4  onmouseover="openPopup(17)" onmouseout="closePopup(17)" >Музикално забавление за възрастни хора с умствени увреждания</h4> 
                <div class="row">
                    <img src="images/снимка 29.jpg" style="width:50%;">
                    <img src="images/снимка 30.jpg" style="width: 50%;">
                       </div> </div>
            </div> 
        </div>  
    <div class="lang" >   
        <div class="column" >        
        <div class="card  shadow-lg" style="background-color: #E6B167; width: 100%; margin-bottom: 3vh;" >
        <div class="card-title">
            <h4 >Благотворителен Мартенски базар в ПГМЕЕ</h4> 
            <p>За четвърта година в ПГМЕЕ се организира благотворителен мартенски базар в помощ на социално слаби наши съученици. Инициатор е  инж. Т. Пенкова, с класа си – 11 ж., които поставиха началото на мероприятието. Тази година се включиха и ученици от 9и клас, които достойно поеха щафетата. Материалите са закупни със средства на учениците, като при оформянето им са помогнали и родителите. Браво на ентусиастите! </p>  
            </div> 
        </div>
        <div class="card  shadow-lg" style="background-color: #6E9CD0; width: 100%; " >
            <div class="card-title">
                <h4 >Благотворителен Коледен Базар в ПГМЕЕ</h4> 
                <div class="row">
                    <p>Kлуб ‘’Млад дизайнер’’ ПГМЕЕ с ръководител Зл.Тренчева организираха благотворителен Коледен базар. Учениците бяха изработили декоративни картички, сувенири и коледни украшения.</p>
                    <img src="images/снимка 27.jpg" style="width: 96%; margin: auto;">
                       </div></div>
            </div>
    </div>  
        <div class="card shadow-lg"  style="background-color: #6E9CD0;">     
              <div class="card-title row" >
              <h4 >Пейка за Природозащитен център "Пода"</h4> 
              <div class="row" style="width: 90%; margin: auto;">
              <img src="images/снимка 68.jpg" style="width: 100%; margin: 0px auto 3vh;">
              <img src="images/снимка 72.jpg" style="width: 100%; margin: auto;">
              </div> </div>
          </div>
    </div>  
</main>

<div id="popupContainer(7)" class="popup">
    <div class="popup-content">
      <p>Като инициатива посветена на празничната седмица на училището през месец април, ученици от випуск XII клас от ПГМЕЕ ежегодно даряват кръв. Тяхната младост, здраве и енергия ги правят идеални кандидати за тази благородна дейност. Кръводаряването е важна дейност за обществото и нашите участници, като активни членове на общността, допринесоха за спасяването на човешки живот. Надяваме се това, което поредният випуск абитуриенти прави, да остави у тях такова впечатление, че да ги накара да се върнат в Сектор кръводаряване гр.Бургас или като част от инициативата на следващия випуск или самостоятелно. </p>
    </div>
</div>
<div id="popupContainer(8)" class="popup" >
    <div class="popup-content" >
      <img src="images/снимка2.jpg" alt="" style="width:50%; margin: auto 25%;">
    </div>
</div>
<div id="popupContainer(9)" class="popup">
    <div class="popup-content">
        <p>Благотворителната инициатива „Елха на доброто” в Областна администрация Бургас 2 поредни години радва десетки деца от социално слаби семействата, както и деца, настанени в приемни семейства, в навечерието на Коледа и Нова година. </p>
    </div>
</div>
<div id="popupContainer(10)" class="popup">
    <div class="popup-content">
     <p>За пореден път ученици и учители от ПГМЕЕ се включиха в благотворителна инициатива. Кампанията този път бе организирана от ПГЧЕ „Васил Левски” и ПГСАГ „Кольо Фичето”, чиято кауза беше да се съберат средства за децата с церебрална парализа и да се подпомогне лечението на Мишо. На благотворителния волейболен мач присъстваха над 230 ученици и учители от Механото, които аплодираха спортистите и танцьорите от двете училища и изразиха подкрепата си за Мишо и всички деца като него. Докато има хора с ДОБРИ сърца, ще  ги има и НАДЕЖДАТА, и ЧУДЕСАТА, и ЛЮБОВТА! </p>
    </div>
</div>
<div id="popupContainer(11)" class="popup">
    <div class="popup-content">
   <p>На 24.10.23г. Ученическият съвет на нашето училище реализира инициативата “Механо за по-чист свят”, финансирана от Младежки международен център – Бургас по проект за младежки инициативи написан и спечелен от Калоян Велев – ученик от 12з клас. В инициативата взеха участие 43 ученици, като основната им цел беше да съберат възможно най-много отпадъци замърсяващи природата. Благодарение на г-н Димитров, учениците успяха да се докоснат до историята на региона и неговата култура. Той разкри интересни подробности относно бита на хората и лесовъдството. Доброволците, съвместно с ръководителите им: Мария Бедрова, Габриела Демирева, Таня Згурова, Вени Овчарова и представителите от Младежкия център – Жулиета и Венци, събраха голямо количество боклук, изхвърлен от емигрантите по време на тяхното преминаване през селото и Чурка ряка. </p>
    </div>
</div>
<div id="popupContainer(12)" class="popup">
    <div class="popup-content">
   <p>Демонстративна среща по баскетбол с благотворителна цел, по идея на Ученическия съвет при  ПГМЕЕ, с която те спечелиха проект „Нека върнем усмивката на съучениците ни“, който се реализира с финансовата подкрепа на Община Бургас, чрез пилотното издание на „Общински младежки грант“, по повод Европейска година на младежта. Благотворителност проявяват и всички ученици на ПГМЕЕ, дарявайки по 2 лева за каузата и обединени около идеята усмивките на нашите дванадесетокласници в неравностойно положение да не стихват.</p>
    </div>
</div>
<div id="popupContainer(13)" class="popup">
    <div class="popup-content">
       <p>инж.Р.Желева – Директор на ПГМЕЕ, направи предложение за събирането на средства за пострадалите в Карловска община. Инициативата бе поддета от нас – учителите, отправен бе апел и към  родителите и учениците, вместо цветя за 15 септември, всеки да даде колкото може за подпомагане на сънародниците ни в този тежък за тях момент. На 30.09.2022г. събраната от колектива и учениците сума от 4000 лв., бе преведена на Полина Нанкова от с. Каравелово. </p>
    </div>
</div>
<div id="popupContainer(14)" class="popup">
    <div class="popup-content">
       <p>На 7 май се реализира една много дълго желана инициатива. Често казано не знаехме дали ще успеем да я осъществим поради епидемичната обстановка, но в крайна сметка УСПЯХМЕ! Проведохме така дълго чакания от нас благотворителен базар, който искахме да организираме още през предходните месеци. Базарът се проведе във връзка с 9 май – Денят на Европа и носеше духа на Европейския съюз “Единни в многообразието”.  Решихме да дарим събраните средства на децата от Центъра за специална образователна подкрепа – Бургас, на които през март  подарихме мартенички.</p>
    </div>
</div>
<div id="popupContainer(15)" class="popup">
    <div class="popup-content">
       <p>104-ма дванадесетокласници от випуск 2019 година от ПГМЕЕи техните класни ръководители се включиха в кампанията „С тениска на бала”. Събраните средства в размер на 2080 лв. подпомогнаха абитуриенти сираци за продължаване на образованието им.</p>
    </div>
</div>
<div id="popupContainer(16)" class="popup">
    <div class="popup-content">
       <p>Плакат „С теб сме, Стаска“, два тъпана и 2 000 души вдигнаха настроението и духа на Станислав Василев от Механото. Стасо – едно добро момче, със стипендия за отличен успех, прекрасен хандбалист, благодарение на когото училището ни завоюва тази година 1 място в националното първенство. </p>
    </div>
</div>
<div id="popupContainer(17)" class="popup">
    <div class="popup-content">
       <p>Трима ученици от ПГМЕЕ на 13.02.2015 посетиха дом за възрастни хора с умствени увреждания. Тримата доброволци Минко Мечков, Калоян Тотев и Димо Димов освен с добротворство се занимават и с музика. При посещението в дома те взеха със себе и китарите си, като направиха представление и свириха във всяка стая на дома. След това, всеки от членовете на дома можеше да посвири на някоя от китарите. Възрастните хора много се зарадваха на представлението и поискаха отново да бъдат посетени.</p>
    </div>
</div>
<div id="popupContainer(18)" class="popup">
    <div class="popup-content">
      <img src="images/снимка 56.jpg" alt="" style="width:100%;">
    </div>
</div>
<div id="popupContainer(19)" class="popup">
    <div class="popup-content">
      <img src="images/снимка 45.jpg" alt="" style="width:100%;">
    </div>
</div>
<div id="popupContainer(20)" class="popup">
    <div class="popup-content">
      <img src="images/снимка 50.jpg" alt="" style="width:100%;">
    </div>
</div>
<div id="popupContainer(21)" class="popup">
    <div class="popup-content">
      <img src="images/снимка13.jpg" alt="" style="width:100%;">
    </div>
</div>
<div id="popupContainer(22)" class="popup">
    <div class="popup-content">
      <img src="images/снимка51.jpg" alt="" style="width:100%;">
    </div>
</div>
<footer></footer>
   <script >
    function openPopup(index) {
    for (let i = 7; i <= 50; i++) {
      let popupId = `popupContainer(${i})`;
      if (index === i) {
        document.getElementById(popupId).style.display = 'block';
      } else {
        document.getElementById(popupId).style.display = 'none';
      }
    }
  }
  
  function closePopup(index) {
    for (let i = 7; i <= 50; i++) {
      let popupId = `popupContainer(${i})`;
      if (index === i) {
        document.getElementById(popupId).style.display = 'none';
      }
    }
  }
   </script> 
 
</body>
</html>